{
  "ConnectionStrings": {
    "Default": "UserID=postgres;Password=1nyrywg4jt68vms8b1ottlyfa;Host=192.168.99.101;Port=5432;Database=tWO5QUIiFAL72lzsdC64mKGTfvgg;Pooling=true;Maximum Pool Size=50;"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-production-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 1000000,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": 1
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
